F%3A%2F3.Rpackages%2FBra_dir%2Fbijiao.R="4D650FC5"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2F.Rbuildignore="9F880FCC"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FDESCRIPTION="B58A3A23"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FLICENSE.md="AC610E61"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FNAMESPACE="F986A5BD"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2FGet12Bins.R="35F5478F"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2FGetDAtable.R="CCED3A6B"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2FGetDEdata.R="F071D042"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2Fhello.R="D83203A9"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2FpolyDEseq.R="789713DB"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2FR%2Fsrna_filiter.R="076E6200"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2Fman%2FGet12Bins.Rd="434F1FC8"
F%3A%2F3.Rpackages%2Fdir%2FExpGenetic%2Fman%2FpolyDESeq.Rd="0F93C2D3"
F%3A%2F3.Rpackages%2Frun.R="62103226"
